# Generated by Django 2.2 on 2019-07-24 17:57

from django.db import migrations
import ool


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20190724_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='version',
            field=ool.VersionField(default=0),
        ),
    ]
